[00:42.52] I'll always follow you me by your side
[00:48.00] But you can't see I'm alone in this room
[00:50.70] So far away
[00:54.07] But now I feel like I'm reborn (feel like reborn)
[01:01.06] I'll be fine
[01:03.54] 'Cause my heart is signed
[01:08.71] Woo I think I like you again
[01:11.38] Woo I can't you see as a friend
[01:14.91] Woo This is the starting point of a crazy little love
[01:21.13] Woo I think I like you again
[01:24.25] Woo I can't you see as a friend
[01:27.35] Woo This is the starting point of a crazy little love
[01:53.85] 
[01:46.71] I'm laying on my bed
[01:49.15] I watch the sky
[01:52.09] But can't you see that I'm misunderstood
[01:54.83] I'm waiting you
[01:58.46] But now I feel like I'm reborn (feel like reborn)
[02:05.65] I'll be fine
[02:07.89] 'Cause my heart is signed
[02:12.93] Woo I think I like you again
[02:15.87] Woo I can't you see as a friend
[02:19.38] Woo This is the starting point of a crazy little love
[02:25.16] Be close to me by now
[02:28.36] Because I want to see (this crazy love)
[02:31.90] And follow me, we can be free
[02:34.78] Don't leave me, I'm smiling again
[02:51.28] 
[03:04.04] I'll always follow you me by your side
[03:15.40] But now I feel like I'm reborn (feel like reborn)
[03:22.48] I'll be fine
[03:24.55] 'Cause my heart is signed
[03:30.53] Woo I think I like you again
[03:32.71] Woo I can't you see as a friend
[03:36.36] Woo This is the starting point of a crazy little love
[03:42.72] Be close to me by now
[03:44.98] Because I want to see (this crazy love)
[03:48.91] And follow me, we can be free
[03:51.66] Don't leave me, I'm smiling again