[00:42.76] I'll always follow you me by your side
[00:48.19] But you can't see I'm alone in this room
[00:51.07] So far away
[00:54.55] But now I feel like I'm reborn (feel like reborn)
[01:01.18] I'll be fine
[01:03.94] 'Cause my heart is signed
[01:08.92] Woo I think I like you again
[01:12.02] Woo I can't you see as a friend
[01:15.28] Woo This is the starting point of a crazy little love
[01:21.57] Woo I think I like you again
[01:24.74] Woo I can't you see as a friend
[01:27.76] Woo This is the starting point of a crazy little love
[01:54.26] 
[01:47.05] I'm laying on my bed
[01:49.34] I watch the sky
[01:52.20] But can't you see that I'm misunderstood
[01:55.46] I'm waiting you
[01:58.81] But now I feel like I'm reborn (feel like reborn)
[02:05.57] I'll be fine
[02:08.13] 'Cause my heart is signed
[02:13.38] Woo I think I like you again
[02:16.41] Woo I can't you see as a friend
[02:19.64] Woo This is the starting point of a crazy little love
[02:25.72] Be close to me by now
[02:28.81] Because I want to see (this crazy love)
[02:31.67] And follow me, we can be free
[02:35.06] Don't leave me, I'm smiling again
[02:51.56] 
[03:03.55] I'll always follow you me by your side
[03:15.71] But now I feel like I'm reborn (feel like reborn)
[03:22.37] I'll be fine
[03:25.12] 'Cause my heart is signed
[03:30.19] Woo I think I like you again
[03:33.33] Woo I can't you see as a friend
[03:36.42] Woo This is the starting point of a crazy little love
[03:42.57] Be close to me by now
[03:45.59] Because I want to see (this crazy love)
[03:48.70] And follow me, we can be free
[03:52.01] Don't leave me, I'm smiling again