[00:42.28] I'll always follow you me by your side
[00:47.44] But you can't see I'm alone in this room
[00:50.52] So far away
[00:54.02] But now I feel like I'm reborn (feel like reborn)
[01:00.58] I'll be fine
[01:03.07] 'Cause my heart is signed
[01:08.64] Woo I think I like you again
[01:11.77] Woo I can't you see as a friend
[01:14.95] Woo This is the starting point of a crazy little love
[01:21.44] Woo I think I like you again
[01:24.40] Woo I can't you see as a friend
[01:27.36] Woo This is the starting point of a crazy little love
[01:53.86] 
[01:46.51] I'm laying on my bed
[01:49.37] I watch the sky
[01:52.13] But can't you see that I'm misunderstood
[01:55.28] I'm waiting you
[01:58.81] But now I feel like I'm reborn (feel like reborn)
[02:05.34] I'll be fine
[02:07.82] 'Cause my heart is signed
[02:12.71] Woo I think I like you again
[02:15.96] Woo I can't you see as a friend
[02:18.96] Woo This is the starting point of a crazy little love
[02:25.45] Be close to me by now
[02:28.41] Because I want to see (this crazy love)
[02:31.67] And follow me, we can be free
[02:34.63] Don't leave me, I'm smiling again
[02:51.13] 
[03:03.39] I'll always follow you me by your side
[03:15.53] But now I feel like I'm reborn (feel like reborn)
[03:22.12] I'll be fine
[03:24.77] 'Cause my heart is signed
[03:30.29] Woo I think I like you again
[03:33.10] Woo I can't you see as a friend
[03:35.71] Woo This is the starting point of a crazy little love
[03:42.22] Be close to me by now
[03:45.12] Because I want to see (this crazy love)
[03:48.60] And follow me, we can be free
[03:51.69] Don't leave me, I'm smiling again