[00:42.27] I'll always follow you me by your side
[00:47.37] But you can't see I'm alone in this room
[00:50.44] So far away
[00:53.77] But now I feel like I'm reborn (feel like reborn)
[01:00.47] I'll be fine
[01:02.98] 'Cause my heart is signed
[01:08.43] Woo I think I like you again
[01:11.23] Woo I can't you see as a friend
[01:14.28] Woo This is the starting point of a crazy little love
[01:20.47] Woo I think I like you again
[01:23.52] Woo I can't you see as a friend
[01:26.87] Woo This is the starting point of a crazy little love
[01:53.37] 
[01:46.42] I'm laying on my bed
[01:48.96] I watch the sky
[01:52.00] But can't you see that I'm misunderstood
[01:54.17] I'm waiting you
[01:57.73] But now I feel like I'm reborn (feel like reborn)
[02:05.06] I'll be fine
[02:07.26] 'Cause my heart is signed
[02:12.81] Woo I think I like you again
[02:15.49] Woo I can't you see as a friend
[02:18.53] Woo This is the starting point of a crazy little love
[02:24.82] Be close to me by now
[02:27.57] Because I want to see (this crazy love)
[02:31.32] And follow me, we can be free
[02:34.13] Don't leave me, I'm smiling again
[02:50.63] 
[03:03.14] I'll always follow you me by your side
[03:15.23] But now I feel like I'm reborn (feel like reborn)
[03:21.99] I'll be fine
[03:24.19] 'Cause my heart is signed
[03:29.59] Woo I think I like you again
[03:32.46] Woo I can't you see as a friend
[03:35.46] Woo This is the starting point of a crazy little love
[03:41.53] Be close to me by now
[03:44.64] Because I want to see (this crazy love)
[03:48.04] And follow me, we can be free
[03:51.12] Don't leave me, I'm smiling again