[00:42.53] I'll always follow you me by your side
[00:48.06] But you can't see I'm alone in this room
[00:50.63] So far away
[00:54.06] But now I feel like I'm reborn (feel like reborn)
[01:01.05] I'll be fine
[01:03.58] 'Cause my heart is signed
[01:08.77] Woo I think I like you again
[01:11.37] Woo I can't you see as a friend
[01:14.97] Woo This is the starting point of a crazy little love
[01:21.17] Woo I think I like you again
[01:24.22] Woo I can't you see as a friend
[01:27.32] Woo This is the starting point of a crazy little love
[01:53.82] 
[01:46.75] I'm laying on my bed
[01:49.14] I watch the sky
[01:52.09] But can't you see that I'm misunderstood
[01:54.86] I'm waiting you
[01:58.49] But now I feel like I'm reborn (feel like reborn)
[02:05.62] I'll be fine
[02:07.88] 'Cause my heart is signed
[02:12.94] Woo I think I like you again
[02:15.89] Woo I can't you see as a friend
[02:19.35] Woo This is the starting point of a crazy little love
[02:25.14] Be close to me by now
[02:28.37] Because I want to see (this crazy love)
[02:31.97] And follow me, we can be free
[02:34.75] Don't leave me, I'm smiling again
[02:51.25] 
[03:04.07] I'll always follow you me by your side
[03:15.46] But now I feel like I'm reborn (feel like reborn)
[03:22.46] I'll be fine
[03:24.56] 'Cause my heart is signed
[03:30.53] Woo I think I like you again
[03:32.80] Woo I can't you see as a friend
[03:36.34] Woo This is the starting point of a crazy little love
[03:42.76] Be close to me by now
[03:44.95] Because I want to see (this crazy love)
[03:48.98] And follow me, we can be free
[03:51.63] Don't leave me, I'm smiling again