[00:41.37] I'll always follow you me by your side
[00:46.57] But you can't see I'm alone in this room
[00:49.68] So far away
[00:53.13] But now I feel like I'm reborn (feel like reborn)
[00:59.53] I'll be fine
[01:02.38] 'Cause my heart is signed
[01:07.56] Woo I think I like you again
[01:10.62] Woo I can't you see as a friend
[01:13.77] Woo This is the starting point of a crazy little love
[01:19.92] Woo I think I like you again
[01:23.26] Woo I can't you see as a friend
[01:26.30] Woo This is the starting point of a crazy little love
[01:52.80] 
[01:45.67] I'm laying on my bed
[01:48.23] I watch the sky
[01:50.86] But can't you see that I'm misunderstood
[01:53.96] I'm waiting you
[01:57.41] But now I feel like I'm reborn (feel like reborn)
[02:03.99] I'll be fine
[02:06.73] 'Cause my heart is signed
[02:11.82] Woo I think I like you again
[02:14.97] Woo I can't you see as a friend
[02:18.02] Woo This is the starting point of a crazy little love
[02:24.23] Be close to me by now
[02:27.34] Because I want to see (this crazy love)
[02:30.43] And follow me, we can be free
[02:33.59] Don't leave me, I'm smiling again
[02:50.09] 
[03:02.49] I'll always follow you me by your side
[03:14.19] But now I feel like I'm reborn (feel like reborn)
[03:20.86] I'll be fine
[03:23.46] 'Cause my heart is signed
[03:28.73] Woo I think I like you again
[03:31.84] Woo I can't you see as a friend
[03:34.84] Woo This is the starting point of a crazy little love
[03:41.12] Be close to me by now
[03:44.27] Because I want to see (this crazy love)
[03:47.38] And follow me, we can be free
[03:50.40] Don't leave me, I'm smiling again